<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/ActionBarCompat">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Welcome"
        android:gravity="center"
        android:textColor="#997300"
        android:background="#fff2cc"
        />

</LinearLayout>
